# StatusQuo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/uom/socialmediaaggregator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uom/socialmediaaggregator/api/comparators/: IPostComparator.java  NewestToOldestPostComparator.java
app/src/main/java/gr/uom/socialmediaaggregator/api/parsers/: IParser.java  InstagramParser.java  TwitterParser.java
app/src/main/java/gr/uom/socialmediaaggregator/api/tasks/: CreateAndPublishPost.java  GetFacebookDataTask.java  GetPostsWithTrend.java  GetPostsWithTrendTask.java  GetTwitterBearerToken.java  GetTwitterOAuth2Token.java  GetTwitterOAuth2TokenTask.java  GetTwitterTrends.java  GetTwitterTrendsTask.java  PublishPostTask.java
app/src/main/java/gr/uom/socialmediaaggregator/api/wrappers/: FacebookWrapper.java  InstagramWrapper.java  TwitterWrapper.java
app/src/main/java/gr/uom/socialmediaaggregator/data/: LoginDataSource.java  LoginRepository.java  Platform.java  Result.java  SocialMediaPlatform.java  TwitterWrapper.java
app/src/main/java/gr/uom/socialmediaaggregator/data/model/: LoggedInUser.java  Post.java
app/src/main/java/gr/uom/socialmediaaggregator/data/model/post/: Platform.java  Post.java
app/src/main/java/gr/uom/socialmediaaggregator/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/gr/uom/socialmediaaggregator/ui/main/: MainActivity.java
app/src/main/java/gr/uom/socialmediaaggregator/ui/main/ui/connect/: ConnectFragment.java  ConnectViewModel.java
app/src/main/java/gr/uom/socialmediaaggregator/ui/main/ui/create/: CreateFragment.java  (+1 more)
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_connect.xml  fragment_create.xml  fragment_home.xml  fragment_view_posts.xml  nav_header_main.xml  post_item.xml  trend_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/uom/socialmediaaggregator/: ExampleUnitTest.java
(+10 files in other folders)
